# MovieTicketBooking

./: .cursorignore  MovieTicketBooking.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: main.yaml
BusinessObjects/: Account.cs  Bill.cs  BusinessObjects.csproj  Category.cs  CinemaRoom.cs  Movie.cs  MovieprojectContext.cs  Prn221projectContext.cs  Role.cs  Seat.cs  ShowTime.cs  Ticket.cs  Transaction.cs  TransactionHistory.cs  TransactionType.cs
BusinessObjects/Mappers/: BillMapper.cs
BusinessObjects/Migrations/: 20250318074615_Init.Designer.cs  20250318074615_Init.cs  20250318080412_InitialCreate.Designer.cs  20250318080722_InitialMigration.Designer.cs  (+2 more)
DataAccessLayers/: AccountRepository.cs  BillRepository.cs  CategoryRepository.cs  CinemaRoomRepository.cs  DataAccessLayers.csproj  GenericRepository.cs  MovieRepository.cs  MovieprojectContext.cs  RoleRepository.cs  SeatRepository.cs  ShowTimeRepository.cs  TicketRepository.cs  TransactionHistoryRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
MovieTicketBookingAPI/: Dockerfile  MovieTicketBookingAPI.csproj  Program.cs  docker-compose.yml
MovieTicketBookingAPI/Controllers/: AccountController.cs  AuthController.cs  BillController.cs  CategoryController.cs  MovieController.cs  PingController.cs  RoleController.cs  SeatController.cs  ShowTimeController.cs  TicketController.cs  TransactionController.cs  TransactionHistoryController.cs  TransactionTypeController.cs
MovieTicketBookingAPI/Properties/: launchSettings.json
Repositories/: Services.csproj
(+62 files in other folders)
